#MONGODB_URI=mongodb://127.0.0.1:27017/selfie
MONGODB_URI=mongodb+srv://marcostignani9:qpalzmQP8@clusternote.yd03buh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNote
#MONGODB_URI=mongodb://site232415:eib8PaiP@mongo_site232415/?authSource=admin&writeConcern=majority

#NOTIFICATION_ENABLED sets if notifications are enabled or not
NOTIFICATION_ENABLED=true
#NOTIFICATION_POLLING_INTERVAL sets the number of seconds between checks for notifications
NOTIFICATION_POLLING_INTERVAL=20
SERVER_URL=http://localhost:3000/
#SERVER_URL=http://192.168.1.196:3000/
#SERVER_URL=https://site232415.tw.cs.unibo.it/

EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USER=975b5c4995d053fa22c0286eabb39a9b
EMAIL_PWD=862210377b666f67170d1477c47fc4a0
EMAIL_SENDER=camillobianca2@gmail.com
